server {
	listen 80;
	server_name localhost $HOST_URL;

	location / {
		proxy_pass http://backend:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /static/ {
		alias /var/www/html/static/;
	}
}